2025-02-23 04:18:37,362 Running colabfold 1.5.5
2025-02-23 04:18:37,445 Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
2025-02-23 04:18:37,452 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: dlopen(libtpu.so, 0x0001): tried: 'libtpu.so' (no such file), '/System/Volumes/Preboot/Cryptexes/OSlibtpu.so' (no such file), '/Users/bigricce1227/Documents/Coding_Projects/Boilermake_25/DiscordFold/localcolabfold/colabfold-conda/bin/../lib/libtpu.so' (no such file), '/usr/lib/libtpu.so' (no such file, not in dyld cache), 'libtpu.so' (no such file), '/usr/local/lib/libtpu.so' (no such file), '/usr/lib/libtpu.so' (no such file, not in dyld cache)
2025-02-23 04:18:37,452 WARNING: no GPU detected, will be using CPU
